# RagelMSBuildTask

./: .gitignore  .hgignore  README.md  build.ps1  build.sh
Source/RagelMSBuildTask/: RagelMSBuildTask.csproj  RagelTask.cs
Source/RagelMSBuildTask/buildMultiTargeting/: RagelMSBuildTask.props  RagelMSBuildTask.targets
Source/RagelMSBuildTask/tools/: ragel-Darwin-x86_64  ragel-Linux-arm64
